{
  "name": "real-time-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immortalAbdul01/Real-Time-chat-application-using-node.js-web-socked-io-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/immortalAbdul01/Real-Time-chat-application-using-node.js-web-socked-io-/issues"
  },
  "homepage": "https://github.com/immortalAbdul01/Real-Time-chat-application-using-node.js-web-socked-io-#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "socket.io": "^4.5.4"
  }
}
